<main class="pt-20">
    <div class="text-white text-center p-10">
      <h1 class="text-4xl font-bold font-grotesk">Tillgängliga</h1>
      <h1 class="text-4xl font-bold font-grotesk">integrationer i Twine</h1>
      <p class="text-sm font-grotesk pt-5">Cras quis rutrum ipsum nulla facilisi ultricies.</p>
    </div>

    <!-- images of partners -->

    <img src="/images/integrations_ex.png" alt="Integrations Examples" class="w-full h-auto pb-10 px-10" />
    <div class="mt-12 flex flex-col md:flex-row justify-center gap-4 max-w-xs mx-auto md:max-w-none">
      <button class="bg-midpurple text-white px-6 py-3 rounded-full w-full md:w-auto">Kom igång</button>
      <button class="border border-white text-white px-6 py-3 rounded-full w-full md:w-auto">Prata med oss</button>
    </div>
  
    <div class="flex flex-col items-center">
      <p class="text-xs text-midpurple font-grotesk py-3">Använd Twine för att förbättra din vardag sömlöst</p>
    </div>

    <!-- flow map section -->
    <section>
      <div class="text-white text-center pt-20">
        <h1 class="text-3xl font-grotesk">Det enklaste sättet att</h1>
        <h1 class="text-3xl font-grotesk pb-3">ha kolla på all HR-data</h1>
        <p class="text-xs font-grotesk">Använd Twine för att förbättra din vardag sömlöst</p>

      </div>

      <div class="relative w-full max-w-4xl mx-auto pb-30">
        <img src="/images/flowmap.png" alt="Flow Map" class="w-full h-auto pb-10" />
        <div class="flex flex-col items-center">
          <button class="bg-midpurple text-white px-6 py-3 rounded-full w-auto">
            Boka demo
          </button>
          <p class="text-xs text-midpurple font-grotesk py-3">Använd Twine för att förbättra din vardag sömlöst</p>

        </div>
      </div>
    </section>

    <div class="text-white text-center p-20">
        <h1 class="text-3xl font-grotesk">Kommande</h1>
        <h1 class="text-3xl font-grotesk pb-3">integrationer för Twine</h1>
        <p class="text-xs font-grotesk">Cras quis rutrum ipsum nulla facilisi ultricies.</p>
    </div>

  <img src="/images/more_integrations.png" alt="More Integrations Examples" class="w-full h-auto pb-20 px-10" />

 <div class="relative w-full pointer-events-none">
    <img src="/images/midwavetop.png" alt="Mid Wave Top" class="w-full h-auto block" />
  </div>

  <div class="relative bg-midpurple pt-15 sm:pb-10 md:pb-20 lg:pb-40">

  <!-- contact us section -->
  <div class="px-3 pb-10">
    <section class="bg-lightpurple py-20 px-6 md:px-10 rounded-3xl max-w-6xl mx-auto">
      <div class="grid md:grid-cols-2 gap-8 items-center">
        <div>
        <h2 class="text-2xl sm:text-xl font-bold text-darkpurple font-grotesk mb-4">Kontakta oss</h2>
        <p class="text-black mb-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ex justo, pulvinar at efficitur at, suscipit nec lacus. Morbi rutrum massa necartos imperdiet tincidunt. Vivamus quis bibendum turpis.</p>
        
        <form class="space-y-6">
            <!-- name -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
                <label class="block text-sm font-bold text-midpurple mb-1">Förnamn</label>
                <input type="text" placeholder="Skriv ditt förnamn här" class="w-full rounded-md px-4 py-2 bg-white border border-gray-200 focus:outline-none focus:ring-2 focus:ring-midpurple" />
            </div>
            <div>
                <label class="block text-sm font-bold text-midpurple mb-1">Efternamn</label>
                <input type="text" placeholder="Skriv ditt efternamn här" class="w-full rounded-md px-4 py-2 bg-white border border-gray-200 focus:outline-none focus:ring-2 focus:ring-midpurple" />
            </div>
            </div>

            <!-- email -->
            <div>
            <label class="block text-sm font-bold text-midpurple mb-1">Mailadress</label>
            <input type="email" placeholder="Skriv din mail här" class="w-full rounded-md px-4 py-2 bg-white border border-gray-200 focus:outline-none focus:ring-2 focus:ring-midpurple" />
            </div>

            <!-- message -->
            <div>
            <label class="block text-sm font-bold text-midpurple mb-1">Meddelande</label>
            <textarea rows="5" placeholder="Skriv ditt meddelande här" class="w-full rounded-md px-4 py-2 bg-white border border-gray-200 focus:outline-none focus:ring-2 focus:ring-midpurple"></textarea>
            </div>

            <!-- submit -->
            <button type="submit" class="bg-gradient-to-r from-midpurple to-darkpurple text-white font-bold px-6 py-2 rounded-full hover:opacity-90 transition">
            Skicka
            </button>
        </form>
        </div>

        <!-- woman -->
        <div class="hidden md:block rounded-3xl overflow-hidden">
        <img src="/images/woman.png" alt="Woman" class="w-full h-full object-cover" />
        </div>
      </div>
    </section>
  </div>
  </div>
</main>