<main class="pt-14 bg-white ">
    
    <div class="h-36 bg-gradient-to-b from-darkpurple to-lightpurple">
    </div>

    <img src="/images/lightwave.png" alt="Light Wave" class="w-full h-auto pb-10 " />

    <div class="-mt-60 text-darkpurple text-center p-10">
      <h1 class="text-3xl font-bold font-grotesk">Vårt erbjudande för</h1>
      <h1 class="text-3xl font-bold font-grotesk">effektiv datahantering</h1>
      <p class="text-center mt-8 opacity-80">Making the best out of your best of breed!</p>
    </div>

    <!-- phone img with description -->
    <div class="mt-10 flex flex-col md:flex-row justify-center items-center md:items-stretch gap-12 px-4">
      <!-- left image + text -->
      <div class="flex flex-col justify-between sm:justify-center max-w-md w-full flex-grow">
        <img src="/images/phoneimg.png" alt="PhoneImg"
            class="h-full w-full object-contain" />
      </div>

      <div class="w-full text-center md:text-left">
        <div class="text-darkpurple p-2">
          <h1 class="lg:text-xl md:text-md sm:text-sm font-bold font-grotesk leading-snug">
            Möjliggör sömlös integration av HR-system, lönesystem, AD, TMS och ATS med Twine.
          </h1>
          <p class="text-xs mt-2">
            Twine är ett innovativt bolag med över 30 års samlad erfarenhet av HR och integrationer. Vi har utvecklat en egen integrationsmotor/API som är specifikt utformad för att skapa sömlös anslutning mellan HR-relaterade system med tillhörande moduler. Vår lösning förenklar och automatiserar flödet av data, vilket ger organisationer möjlighet att optimera sina HR-processer och maximera effekten av sina befintliga HR-relaterade system.
          </p>
          <p class="text-xs mt-2">
            Med Twine behöver bolag inte längre kämpa med manuell datainmatning, dåliga integrationer eller kompatibilitetsproblem mellan olika system. Vår integrationsmotor fungerar som en centraliserad hubb som sömlöst synkroniserar data mellan olika plattformar och system. Oavsett om det handlar om hantering av personaldata, löneuppgifter eller spårning av rekryteringsprocesser så säkerställer Twine att alla system är integrerade, vilket eliminerar dubbleringar, minimerar fel och sparar såväl tid som resurser.
          </p>
        </div>
      </div>
    </div>

    <div class="text-darkpurple text-center py-16">
      <h1 class="text-xl font-bold font-grotesk">Twines huvudfunktioner</h1>
    </div>

  <div class="relative w-full pointer-events-none">
    <img src="/images/lightwavetop.png" alt="LightWaveTop" class="w-full h-auto block" />
  </div>

  <div class="relative bg-lightpurple pt-15 sm:pb-10 md:pb-20 lg:pb-40">
    <div class="relative z-10 text-white text-center p-1">
    </div>
    <!-- two boxes -->
    <div class="flex flex-col md:flex-row gap-4 px-4 max-w-6xl mx-auto mt-10">
      <div class="relative flex-1 h-48 bg-midpurple rounded-xl overflow-hidden">
        <div class="absolute inset-0 flex flex-col items-center justify-center px-4 text-center">
          <h2 class="text-lg md:text-xl font-bold text-white text-center font-grotesk">
            Rådgivning och projektledning
          </h2>
          <p class="text-xs mt-2 pb-5">
            Vi erbjuder såväl rådgivning som projektledning i ditt integrationsprojekt.
          </p>
          <button class="border border-white text-xs text-white px-3 py-2 rounded-full w-auto">
            Gratis konsultation
          </button>
        </div>
      </div>

      <div class="relative flex-1 h-48 bg-midpurple rounded-xl overflow-hidden">
        <div class="absolute inset-0 flex flex-col items-center justify-center px-4 text-center">
          <h2 class="text-lg md:text-xl font-bold text-white text-center font-grotesk">
            API och integrationer
          </h2>
          <p class="text-xs mt-2 pb-5">
            Med vår integrationsmotor kan vi erbjuda dynamiska och anpassade integrationer snabbt, säkert och kostnadseffektivt.
          </p>
          <button class="border border-white text-xs text-white px-3 py-2 rounded-full w-auto">
            Gratis konsultation
          </button>
        </div>
      </div>
    </div>

    <div class="relative w-full px-3 py-10 z-20">
      <img src="/images/backgroundimg.png" alt="BackgroundImg" class="w-full h-auto" />

      <div class="absolute inset-0 flex items-center">
        <div class="text-white text-center px-6 lg:px-20">
          <h1 class="text-4xl font-bold font-grotesk">Lär dig hur vi jobbar!</h1>
          <p class="text-sm mt-2">Hos oss har du all kompetens kring integrationer och teknisk lösning på en och samma plats. Det betyder att oavsett om du har problem med nuvarande integration, vill bygga en ny eller bara har frågor kring hur integrationer fungerar så är vi rätt team för er.</p>
          <div class="flex flex-col items-center pt-10">
            <button class="bg-midpurple text-white px-6 py-3 rounded-full w-auto">
              Gratis konsultation
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- contact us section -->
    <div class="px-3 pb-10">
      <section class="bg-white py-20 px-6 md:px-10 rounded-3xl max-w-6xl mx-auto">
        <div class="grid md:grid-cols-2 gap-8 items-center">
          <div>
          <h2 class="text-2xl sm:text-xl font-bold text-darkpurple font-grotesk mb-4">Kontakta oss</h2>
          <p class="text-black mb-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ex justo, pulvinar at efficitur at, suscipit nec lacus. Morbi rutrum massa necartos imperdiet tincidunt. Vivamus quis bibendum turpis.</p>
          
          <form class="space-y-6">
              <!-- name -->
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                  <label class="block text-sm font-bold text-midpurple mb-1">Förnamn</label>
                  <input type="text" placeholder="Skriv ditt förnamn här" class="w-full rounded-md px-4 py-2 bg-white border border-gray-200 focus:outline-none focus:ring-2 focus:ring-midpurple" />
              </div>
              <div>
                  <label class="block text-sm font-bold text-midpurple mb-1">Efternamn</label>
                  <input type="text" placeholder="Skriv ditt efternamn här" class="w-full rounded-md px-4 py-2 bg-white border border-gray-200 focus:outline-none focus:ring-2 focus:ring-midpurple" />
              </div>
              </div>

              <!-- email -->
              <div>
              <label class="block text-sm font-bold text-midpurple mb-1">Mailadress</label>
              <input type="email" placeholder="Skriv din mail här" class="w-full rounded-md px-4 py-2 bg-white border border-gray-200 focus:outline-none focus:ring-2 focus:ring-midpurple" />
              </div>

              <!-- message -->
              <div>
              <label class="block text-sm font-bold text-midpurple mb-1">Meddelande</label>
              <textarea rows="5" placeholder="Skriv ditt meddelande här" class="w-full rounded-md px-4 py-2 bg-white border border-gray-200 focus:outline-none focus:ring-2 focus:ring-midpurple"></textarea>
              </div>

              <!-- submit -->
              <button type="submit" class="bg-gradient-to-r from-midpurple to-darkpurple text-white font-bold px-6 py-2 rounded-full hover:opacity-90 transition">
              Skicka
              </button>
          </form>
          </div>

          <!-- woman -->
          <div class="hidden md:block rounded-3xl overflow-hidden">
          <img src="/images/woman.png" alt="Woman" class="w-full h-full object-cover" />
          </div>
        </div>
      </section>
    </div>
  </div>
</main>