<main class="pt-14 bg-white">

  <div class="bg-gradient-to-b from-darkpurple to-midpurple">
    <div class="text-white text-center pt-16">
      <h1 class="text-3xl font-bold font-grotesk">Twine finns för att skapa</h1>
      <h1 class="text-3xl font-bold font-grotesk">smidigare HR lösningar</h1>
      <p class="text-xs mt-2">
        Lorem ipsum dolor consectetur adipiscing elit.
      </p>
    </div>
  </div>

  <div class="bg-midpurple pb-20">

    <!-- phone img with description -->
    <div class="pt-16 flex flex-col md:flex-row justify-center items-center md:items-stretch gap-12 px-4">
      <!-- left image + text -->
      <div class="flex flex-col justify-between sm:justify-center max-w-md w-full flex-grow">
        <img src="/images/phoneimg.png" alt="PhoneImg"
            class="h-full w-full object-contain" />
      </div>

      <div class="w-full text-center md:text-left">
        <div class="text-white p-2">
          <h1 class="text-xl font-bold font-grotesk leading-snug">
            Om oss
          </h1>
          <p class="text-xs mt-2">
            Vi är ett team med över 30 års erfarenhet av integration och HR. Vi identifierade att det är alldeles för dyrt och svårt att nyttja de moderna HR-verktygen optimalt och få dessa att problemfritt dela säkerhetsklassad data mellan varann. Då kom idén till det som idag är Twine.
          </p>
          <p class="text-xs mt-2">
            Vi drivs av att integrera HR-relaterade system för att du ska kunna fokusera på det viktigaste du har: din personal och din produkt!
          </p>
        </div>
      </div>
    </div>
    
  </div>

  <img src="/images/midwavebottom.png" alt="Mid Wave Bottom" class="w-full h-auto pb-10 " />

  <div class="text-black text-center">
      <h1 class="text-3xl font-bold font-grotesk">Hör vad våra kunder</h1>
      <h1 class="text-3xl font-bold font-grotesk pb-5">tycker om Twine</h1>
      <p class="text-sm font-grotesk">Använd Twine för att förbättra din vardag sömlöst.</p>
  </div>

  
  <div class="flex gap-4 py-10 px-4 justify-center">
    <img src="/images/exampleprofile.png" alt="ExampleProfile" class="w-1/4 h-auto rounded" />
    <img src="/images/exampleprofile.png" alt="ExampleProfile" class="w-1/4 h-auto rounded" />
    <img src="/images/exampleprofile.png" alt="ExampleProfile" class="w-1/4 h-auto rounded" />
  </div>

  <div class="relative w-full px-3 py-10 z-20">
    <img src="/images/backgroundimg.png" alt="BackgroundImg" class="w-full h-auto" />

    <div class="absolute inset-0 flex items-center justify-center">
      <div class="text-white text-center px-6 lg:px-20">
        <h1 class="text-4xl font-bold font-grotesk">Frågor? Let’s chat!</h1>
        <p class="text-sm mt-2">Om du har frågor eller bara vill surra integrationer: boka in en gratis konsultation!</p>
        <div class="flex flex-col items-center pt-10">
          <button class="bg-midpurple text-white px-6 py-3 rounded-full w-auto">
            Gratis konsultation
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- contact us section -->
  <div class="px-3 pb-10">
    <section class="bg-lightpurple py-20 px-6 md:px-10 rounded-3xl max-w-6xl mx-auto">
      <div class="grid md:grid-cols-2 gap-8 items-center">
        <div>
        <h2 class="text-2xl sm:text-xl font-bold text-darkpurple font-grotesk mb-4">Kontakta oss</h2>
        <p class="text-black mb-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ex justo, pulvinar at efficitur at, suscipit nec lacus. Morbi rutrum massa necartos imperdiet tincidunt. Vivamus quis bibendum turpis.</p>
        
        <form class="space-y-6">
            <!-- name -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
                <label class="block text-sm font-bold text-midpurple mb-1">Förnamn</label>
                <input type="text" placeholder="Skriv ditt förnamn här" class="w-full rounded-md px-4 py-2 bg-white border border-gray-200 focus:outline-none focus:ring-2 focus:ring-midpurple" />
            </div>
            <div>
                <label class="block text-sm font-bold text-midpurple mb-1">Efternamn</label>
                <input type="text" placeholder="Skriv ditt efternamn här" class="w-full rounded-md px-4 py-2 bg-white border border-gray-200 focus:outline-none focus:ring-2 focus:ring-midpurple" />
            </div>
            </div>

            <!-- email -->
            <div>
            <label class="block text-sm font-bold text-midpurple mb-1">Mailadress</label>
            <input type="email" placeholder="Skriv din mail här" class="w-full rounded-md px-4 py-2 bg-white border border-gray-200 focus:outline-none focus:ring-2 focus:ring-midpurple" />
            </div>

            <!-- message -->
            <div>
            <label class="block text-sm font-bold text-midpurple mb-1">Meddelande</label>
            <textarea rows="5" placeholder="Skriv ditt meddelande här" class="w-full rounded-md px-4 py-2 bg-white border border-gray-200 focus:outline-none focus:ring-2 focus:ring-midpurple"></textarea>
            </div>

            <!-- submit -->
            <button type="submit" class="bg-gradient-to-r from-midpurple to-darkpurple text-white font-bold px-6 py-2 rounded-full hover:opacity-90 transition">
            Skicka
            </button>
        </form>
        </div>

        <!-- woman -->
        <div class="hidden md:block rounded-3xl overflow-hidden">
        <img src="/images/woman.png" alt="Woman" class="w-full h-full object-cover" />
        </div>
      </div>
    </section>
  </div>
</main>