<main class="px-4 py-20 sm:px-6 lg:px-8">
    <div class="text-white text-center p-10">
      <h1 class="text-3xl font-bold font-grotesk">Contact Twine</h1>
    </div>

  <!-- contact us section -->
  <div class="px-3 pb-10">
    <section class="bg-lightpurple py-20 px-6 md:px-10 rounded-3xl max-w-6xl mx-auto">
      <div class="grid md:grid-cols-2 gap-8 items-center">
        <div>
        <h2 class="text-2xl sm:text-xl font-bold text-darkpurple font-grotesk mb-4">Kontakta oss</h2>
        <p class="text-black mb-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ex justo, pulvinar at efficitur at, suscipit nec lacus. Morbi rutrum massa necartos imperdiet tincidunt. Vivamus quis bibendum turpis.</p>
        
        <form class="space-y-6">
            <!-- name -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
                <label class="block text-sm font-bold text-midpurple mb-1">Förnamn</label>
                <input type="text" placeholder="Skriv ditt förnamn här" class="w-full rounded-md px-4 py-2 bg-white border border-gray-200 focus:outline-none focus:ring-2 focus:ring-midpurple" />
            </div>
            <div>
                <label class="block text-sm font-bold text-midpurple mb-1">Efternamn</label>
                <input type="text" placeholder="Skriv ditt efternamn här" class="w-full rounded-md px-4 py-2 bg-white border border-gray-200 focus:outline-none focus:ring-2 focus:ring-midpurple" />
            </div>
            </div>

            <!-- email -->
            <div>
            <label class="block text-sm font-bold text-midpurple mb-1">Mailadress</label>
            <input type="email" placeholder="Skriv din mail här" class="w-full rounded-md px-4 py-2 bg-white border border-gray-200 focus:outline-none focus:ring-2 focus:ring-midpurple" />
            </div>

            <!-- message -->
            <div>
            <label class="block text-sm font-bold text-midpurple mb-1">Meddelande</label>
            <textarea rows="5" placeholder="Skriv ditt meddelande här" class="w-full rounded-md px-4 py-2 bg-white border border-gray-200 focus:outline-none focus:ring-2 focus:ring-midpurple"></textarea>
            </div>

            <!-- submit -->
            <button type="submit" class="bg-gradient-to-r from-midpurple to-darkpurple text-white font-bold px-6 py-2 rounded-full hover:opacity-90 transition">
            Skicka
            </button>
        </form>
        </div>

        <!-- woman -->
        <div class="hidden md:block rounded-3xl overflow-hidden">
        <img src="/images/woman.png" alt="Woman" class="w-full h-full object-cover" />
        </div>
      </div>
    </section>
  </div>
</main>