<main class="pt-14 bg-white">
  <div class="h-16 bg-gradient-to-b from-darkpurple to-white">
  </div>

  <div class="relative w-full pointer-events-none z-10">
    <img src="/images/lightwavetop.png" alt="LightWaveTop" class="w-full h-auto block" />
  </div>

  <div class="bg-lightpurple pb-10">
    <div class="text-darkpurple text-center p-10">
      <h1 class="text-3xl font-bold font-grotesk -mt-10 z-20">Här kan du se de</h1>
      <h1 class="text-3xl font-bold font-grotesk z-20">senaste nyheterna</h1>
      <p class="text-center opacity-80">Lorem ipsum dolor consectetur adipiscing elit.</p>
    </div>
  

    <!-- phone img with description -->
    <div class="mt-10 pb-10 flex flex-col md:flex-row justify-center items-center md:items-stretch gap-12 px-4 md:px-20 lg:px-48">
      <!-- left image + text -->
      <div class="flex flex-col justify-between sm:justify-center max-w-md w-full flex-grow">
        <img src="/images/phoneimg.png" alt="PhoneImg"
            class="h-full w-full object-contain" />
      </div>

      <div class="w-full text-center md:text-left">
        <div class="text-darkpurple p-2">
          <h1 class="lg:text-xl md:text-md sm:text-sm font-bold font-grotesk leading-snug">
            Så stöttar Twine omställningen till det hybrida arbetslivet
          </h1>
          <p class="text-xs mt-2">
            I dagens snabbt föränderliga arbetsmiljö byter allt fler företag till hybrida arbetsmodeller, där distansarbete kombineras med arbete på fysiska kontor. Denna omställning har medfört nya utmaningar i att hantera team och kultur, bibehålla produktiviteten och säkerställa ett fortsatt smidigt samarbete. Kärnan i denna förändring är behovet av integrerade system som stödjer dessa nya arbetsmetoder—och det är här Twine kommer in i bilden.
          </p>
        </div>
      </div>
    </div>

    <!-- contact us section -->
    <div class="px-3 pb-10">
      <section class="bg-white py-20 px-6 md:px-10 rounded-3xl max-w-6xl mx-auto">
        <div class="grid md:grid-cols-2 gap-8 items-center">
          <div>
          <h2 class="text-2xl sm:text-xl font-bold text-darkpurple font-grotesk mb-4">Kontakta oss</h2>
          <p class="text-black mb-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ex justo, pulvinar at efficitur at, suscipit nec lacus. Morbi rutrum massa necartos imperdiet tincidunt. Vivamus quis bibendum turpis.</p>
          
          <form class="space-y-6">
              <!-- name -->
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                  <label class="block text-sm font-bold text-midpurple mb-1">Förnamn</label>
                  <input type="text" placeholder="Skriv ditt förnamn här" class="w-full rounded-md px-4 py-2 bg-white border border-gray-200 focus:outline-none focus:ring-2 focus:ring-midpurple" />
              </div>
              <div>
                  <label class="block text-sm font-bold text-midpurple mb-1">Efternamn</label>
                  <input type="text" placeholder="Skriv ditt efternamn här" class="w-full rounded-md px-4 py-2 bg-white border border-gray-200 focus:outline-none focus:ring-2 focus:ring-midpurple" />
              </div>
              </div>

              <!-- email -->
              <div>
              <label class="block text-sm font-bold text-midpurple mb-1">Mailadress</label>
              <input type="email" placeholder="Skriv din mail här" class="w-full rounded-md px-4 py-2 bg-white border border-gray-200 focus:outline-none focus:ring-2 focus:ring-midpurple" />
              </div>

              <!-- message -->
              <div>
              <label class="block text-sm font-bold text-midpurple mb-1">Meddelande</label>
              <textarea rows="5" placeholder="Skriv ditt meddelande här" class="w-full rounded-md px-4 py-2 bg-white border border-gray-200 focus:outline-none focus:ring-2 focus:ring-midpurple"></textarea>
              </div>

              <!-- submit -->
              <button type="submit" class="bg-gradient-to-r from-midpurple to-darkpurple text-white font-bold px-6 py-2 rounded-full hover:opacity-90 transition">
              Skicka
              </button>
          </form>
          </div>

          <!-- woman -->
          <div class="hidden md:block rounded-3xl overflow-hidden">
          <img src="/images/woman.png" alt="Woman" class="w-full h-full object-cover" />
          </div>
        </div>
      </section>
    </div>

  </div>

</main>