<main class="pt-20">

  <div class="bg-darkpurple text-white">
    <!-- Fabric image banner -->
    <div class="relative w-full px-[2vw]">
      <!-- Image: scales responsively -->
      <img src="/images/purplefabric.png" alt="FabricImg" class="w-full h-auto" />

      <!-- Text container: absolutely positioned within image, scales with vw -->
    <div class="absolute left-[3vw] bottom-0 text-white" style="font-size: 1vw;">
      <p class="text-[1em] mb-[1vw]">Förenkla din vardag!</p>
      <h1 class="font-bold font-grotesk text-[3.5em] leading-tight">Samla och</h1>
      <h1 class="font-bold font-grotesk text-[3.5em] leading-tight">synka all din</h1>
      <h1 class="font-bold font-grotesk text-[3.5em] leading-tight">HR-data sömlöst</h1>
    </div>
    </div>

    <!-- two images side by side -->
    <div class="mt-10 flex flex-col md:flex-row justify-center items-center md:items-stretch gap-12 px-4">
      <!-- left image + text -->
      <div class="flex flex-col justify-between max-w-md w-full flex-grow">
        <div class="mb-4">
          <p class="text-xl text-center md:text-left">Förenkla HR med våra smarta lösningar.</p>
        </div>
        <img src="/images/laptop.png" alt="Laptop"
            class="h-full w-full object-contain" />
      </div>

      <!-- right image with text -->
      <div class="relative max-w-xs w-full bg-lightpurple rounded overflow-hidden p-4">
        <div class="text-darkpurple p-2">
          <h1 class="lg:text-xl md:text-md sm:text-sm font-bold font-grotesk leading-snug">
            Optimera arbetsflöden och minska kostnader med advancerad teknik
          </h1>

          <img src="/images/tms-assessment.png" alt="TMS Assessment"
              class="mt-4 w-full h-auto object-contain" />
          
          <p class="text-xs mt-2">
            Twine revolutionerar ert HR-ekosystem genom att erbjuda en egen integrationsmotor
            som sömlöst ansluter och synkroniserar era HR- och lönerelaterade system
            så ni sparar både tid och resurser.
          </p>

          <div class="mt-6 flex flex-col md:flex-row justify-center gap-4">
            <button class="border border-midpurple text-midpurple text-sm px-6 py-3 rounded-full w-auto">Prata med oss</button>
            <button class="bg-midpurple text-white px-6 py-3 text-sm rounded-full w-auto">Kom igång</button>
          </div>
        </div>
      </div>
    </div>

    <div class="text-white text-center pt-20">
      <h1 class="text-3xl font-grotesk">Det enklaste sättet att</h1>
      <h1 class="text-3xl font-grotesk pb-3">ha kolla på all HR-data</h1>
      <p class="text-xs font-grotesk">Använd Twine för att förbättra din vardag sömlöst</p>

    </div>

    <div class="relative w-full max-w-4xl mx-auto pb-48 md:pb-60 lg:pb-72">
      <img src="/images/flowmap.png" alt="Flow Map" class="w-full h-auto pb-10" />
      <div class="flex flex-col items-center">
        <button class="bg-midpurple text-white px-6 py-3 rounded-full w-auto">
          Boka demo
        </button>
        <p class="text-xs text-midpurple font-grotesk py-3">Använd Twine för att förbättra din vardag sömlöst</p>

      </div>
    </div>
  </div>

  <div class="relative bg-midpurple pt-120">
    <div class="absolute top-0 left-0 w-full  -translate-y-1/2 pointer-events-none">
      <img src="/images/twinewave.png" alt="Wave" class="w-full h-auto block" />
    </div>

    <div class="relative z-10 text-white text-center p-10">
      <h1 class="text-4xl font-grotesk">Så hjälper vi dig att optimara din HR data</h1>
    </div>
  </div>

  <!-- gradient to white section wrapper -->
    <div class="relative w-full">

        <!-- how we help section -->
        <section class="bg-gradient-to-b from-midpurple to-darkpurple text-white py-10 relative">
          <div class="max-w-6xl mx-auto px-4 relative">

            <!-- wide screen grid -->

            <!-- vertical line in the center -->
            <div class="hidden md:block absolute top-0 left-1/2 transform -translate-x-1/2 md:h-[480px] lg:h-[420px] border-l border-white"></div>

            <div class="hidden md:grid grid-cols-[1fr_32px_1fr] gap-x-6 gap-y-16 items-start text-left z-10 max-w-5xl mx-auto">

              <!-- row 1 -->
              <div class="text-right pt-10 lg:pt-5">
                <div class="inline-block border border-white rounded-full px-3 py-3 font-bold mb-4">Problem</div>
              </div>

              <div class="flex flex-col pt-14 lg:pt-8 items-center justify-start relative">                
                <div class="w-4 h-4 border border-white rounded-full bg-midpurple z-10"></div>
              </div>

              <div class="pl-1">
                <p>
                  Varje europeiskt land har ett eget HR-systemslandskap, så även Sverige. Många företag har mängder av verktyg som de skulle behöva integrera men avstår då det är både komplicerat och dyrt.
                </p>
              </div>

              <!-- row 2 -->
              <div class="text-right">
                <p>
                  Man anlitar en extern utvecklingskonsult eller nyttjar intern kompetens. Det är dyrt och tar veckor, eller till och med månader, att lägga till en enda integration som i slutändan sällan fungerar.
                </p>
              </div>

              <div class="flex flex-col pt-12 items-center justify-start relative">                
                <div class="w-4 h-4 border border-white rounded-full bg-midpurple z-10"></div>
              </div>

              <div class="pt-8">
                <div class="inline-block border border-white rounded-full px-3 py-3 font-bold mb-4">Nuvarande lösning</div>
              </div>

              <!-- Row 3 -->
              <div class="text-right pt-8">
                <div class="inline-block border border-white rounded-full px-3 py-2 font-bold mb-4">Twine</div>
              </div>

              <div class="flex flex-col pt-12 items-center justify-start relative">                
                <div class="w-4 h-4 border border-white rounded-full bg-midpurple z-10"></div>
              </div>

              <div class="">
                <p>
                  Med Twine kan du få integrationer till alla verktyg på ett tryggt och säkert sätt genom vår API. Dessutom tar det betydligt mindre tid och kostar en bråkdel av vad en egenbyggd integration gör.
                </p>
              </div>
            </div>

            <!-- mobile view -->
            <block class="md:hidden">
              <!-- row 1 -->
              <div class="absolute top-0 left-[80px] transform -translate-x-1/2 h-[480px] border-l border-white"></div>
              <div class=" grid grid-cols-1 pr-10">
                <div class="flex items-left pt-6 pl-[56px]">
                  <div class="mt-4 w-4 h-4 border border-white rounded-full bg-midpurple z-10"></div>
                  <div class="text-left pl-5">
                    <div class="inline-block border border-white rounded-full px-3 py-2 font-bold mb-4">Problem</div>
                  </div>
                </div>

                <div class="pl-[100px]">
                <p>
                  Varje europeiskt land har ett eget HR-systemslandskap, så även Sverige. Många företag har mängder av verktyg som de skulle behöva integrera men avstår då det är både komplicerat och dyrt.
                </p>
                </div>

                <!-- row 2 -->
                <div class="flex items-left pt-6 pl-[56px]">
                  <div class="mt-4 w-4 h-4 border border-white rounded-full bg-midpurple z-10"></div>
                  <div class="text-left pl-5">
                    <div class="inline-block border border-white rounded-full px-3 py-2 font-bold mb-4">Nuvarande lösning</div>
                  </div>
                </div>

                <div class="pl-[100px]">
                  <p>
                    Man anlitar en extern utvecklingskonsult eller nyttjar intern kompetens. Det är dyrt och tar veckor, eller till och med månader, att lägga till en enda integration som i slutändan sällan fungerar.
                  </p>
                </div>

                <!-- row 3 -->
                <div class="flex items-left pt-6 pl-[56px]">
                  <div class="mt-4 w-4 h-4 border border-white rounded-full bg-midpurple z-10"></div>
                  <div class="text-left pl-5">
                    <div class="inline-block border border-white rounded-full px-3 py-2 font-bold mb-4">Twine</div>
                  </div>
                </div>

                <div class="pl-[100px]">
                  <p>
                    Med Twine kan du få integrationer till alla verktyg på ett tryggt och säkert sätt genom vår API. Dessutom tar det betydligt mindre tid och kostar en bråkdel av vad en egenbyggd integration gör.
                  </p>
                </div>

              </div>      
            </block>

            <!-- Buttons -->
            <div class="pt-20 lg:pt-36 flex flex-col md:flex-row justify-center gap-4 lg:gap-20 max-w-xs mx-auto md:max-w-none">
              <button class="bg-white text-darkpurple font-bold px-3 py-3 rounded-full w-full md:w-auto">Kom igång</button>
              <button class="border border-white text-white font-bold px-3 py-3 rounded-full w-full md:w-auto">Prata med oss</button>
            </div>

            <p class="text-center mt-8 pt-15 pb-20 md:pb-36 lg:pb-48">Använd Twine för att förbättra din vardag sömlöst.</p>
          </div>
        </section>


        <div class="py-5 md:py-20 lg:py-50">
          <div class="absolute w-full px-3 left-1/2 transform -translate-x-1/2 -translate-y-1/2 z-20">
              <img src="/images/backgroundimg.png" alt="BackgroundImg" class="w-full h-auto" />

              <div class="absolute inset-0 flex items-center">
                  <div class="text-white text-center px-6 lg:px-20">
                      <h1 class="text-4xl font-bold font-grotesk">Sömlöst med Twine.</h1>
                      <p class="text-lg mt-2">Twine revolutionerar ert HR-ekosystem genom att erbjuda en egen integrationsmotor som sömlöst ansluter och synkroniserar era HR- och lönerelaterade system så ni sparar både tid och resurser.</p>
                  </div>
              </div>
          </div>
        </div>

        <!-- light purple bg section -->
        <section class="bg-lightpurple py-20 relative pb-10">
            <div class="text-black text-center p-36 ">
                <h1 class="text-3xl font-bold font-grotesk">Utforska några av våra case</h1>
                <p class="text-sm font-grotesk">Använd Twine för att förbättra din vardag sömlöst.</p>
            </div>
        
            <!-- phone img next to case -->
            <div class="mt-10 pb-16 flex flex-col md:flex-row justify-center items-center md:items-stretch gap-12 max-w-6xl mx-auto px-4">  
                <!-- image -->
                <div class="flex-1 flex items-center justify-center md:justify-end pl-5">
                    <img src="/images/phoneimg.png" alt="PhoneImg" class="w-full max-w-md h-auto object-contain" />     
                </div>

                <div class="relative max-w-xs">
                    <img src="/images/lightpurplebox.png" alt="LightPurpleBox" class="w-full h-auto object-contain" />

                    <div class="absolute inset-2 flex flex-col items-start justify-center px-4 pt-24">
                    <div class="inline-block border border-black rounded-full px-6 py-2 mb-4 font-bold text-black">
                        CASE
                    </div>
                    <h1 class="text-darkpurple text-4xl text-lg font-bold rounded p-2 text-left font-grotesk">
                    Vårt system har hjälp Fortnox genom åren
                    </h1>
                    <p class="text-lg mt-2 text-black pb-20  ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et varius mauris. Vestibulum lacinia ipsum enim, ut aliquet massa varius eget. Morbi bibendum egestas semper. Cras feugiat orci vitae orci tempus.</p>
                    </div>      
                </div>
            </div>  
            <div class="overflow-hidden relative py-10">
              <div class="whitespace-nowrap animate-scroll flex gap-10">
                <img src="/images/nextmove.png" class="h-5 w-auto inline-block" alt="Nextmove" />
                <img src="/images/sitemark.png" class="h-5 w-auto inline-block" alt="Sitemark" />
                <img src="/images/proline.png" class="h-5 w-auto inline-block" alt="Proline" />
                <img src="/images/vision.png" class="h-5 w-auto inline-block" alt="Vision" />
                <img src="/images/waveless.png" class="h-5 w-auto inline-block" alt="Waveless" />
                <img src="/images/vertigo.png" class="h-5 w-auto inline-block" alt="Vertigo" />
                <img src="/images/nextmove.png" class="h-5 w-auto inline-block" alt="Nextmove 2" />
                <img src="/images/sitemark.png" class="h-5 w-auto inline-block" alt="Sitemark 2" />
                <img src="/images/proline.png" class="h-5 w-auto inline-block" alt="Proline 2" />
                <img src="/images/vision.png" class="h-5 w-auto inline-block" alt="Vision 2" />
                <img src="/images/waveless.png" class="h-5 w-auto inline-block" alt="Waveless 2" />
                <img src="/images/nextmove.png" class="h-5 w-auto inline-block" alt="Nextmove 3" />
                <img src="/images/sitemark.png" class="h-5 w-auto inline-block" alt="Sitemark 3" />
                <img src="/images/proline.png" class="h-5 w-auto inline-block" alt="Proline 3" />
                <img src="/images/vision.png" class="h-5 w-auto inline-block" alt="Vision 3" />
                <img src="/images/waveless.png" class="h-5 w-auto inline-block" alt="Waveless 3" />
                <img src="/images/vertigo.png" class="h-5 w-auto inline-block" alt="Vertigo 3" />
                <img src="/images/nextmove.png" class="h-5 w-auto inline-block" alt="Nextmove 4" />
                <img src="/images/sitemark.png" class="h-5 w-auto inline-block" alt="Sitemark 4" />
                <img src="/images/proline.png" class="h-5 w-auto inline-block" alt="Proline 4" />
                <img src="/images/vision.png" class="h-5 w-auto inline-block" alt="Vision 4" />
                <img src="/images/waveless.png" class="h-5 w-auto inline-block" alt="Waveless 4" />
              </div>
            </div>
            <div class="flex flex-col items-center">
              <button class="border border-darkpurple text-darkpurple px-6 py-3 rounded-full w-auto ">
                Utforska fler case från våra kunder
              </button>
            </div> 
        </section>

        <div class="absolute w-full  -translate-y-1/5 pointer-events-none z-10">
            <img src="/images/lightwave.png" alt="LightWave" class="w-full h-auto block" />
        </div>

        <!-- white bg part -->
        <section class="bg-white py-20 relative pb-36 z-0">
          <div class="text-black text-center p-20 md:pt-36 lg:pt-56">
              <h1 class="text-3xl font-bold font-grotesk">Hör vad våra kunder tycker om Twine</h1>
              <p class="text-sm font-grotesk">Använd Twine för att förbättra din vardag sömlöst.</p>
          </div>

          <div class="overflow-hidden relative pb-20">
            <div class="whitespace-nowrap animate-scroll flex gap-10">
              <img src="/images/exampleprofile.png" alt="ExampleProfile" class="w-1/4 h-auto rounded" />
              <img src="/images/exampleprofile.png" alt="ExampleProfile" class="w-1/4 h-auto rounded" />
              <img src="/images/exampleprofile.png" alt="ExampleProfile" class="w-1/4 h-auto rounded" />
              <img src="/images/exampleprofile.png" alt="ExampleProfile" class="w-1/4 h-auto rounded" />
              <img src="/images/exampleprofile.png" alt="ExampleProfile" class="w-1/4 h-auto rounded" />
              <img src="/images/exampleprofile.png" alt="ExampleProfile" class="w-1/4 h-auto rounded" />
            </div>
          </div>

          <!-- contact us section -->
          <div class="px-3 pb-10">
            <section class="bg-lightpurple py-20 px-6 md:px-10 rounded-3xl max-w-6xl mx-auto">
              <div class="grid md:grid-cols-2 gap-8 items-center">
                <div>
                <h2 class="text-2xl sm:text-xl font-bold text-darkpurple font-grotesk mb-4">Kontakta oss</h2>
                <p class="text-black mb-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ex justo, pulvinar at efficitur at, suscipit nec lacus. Morbi rutrum massa necartos imperdiet tincidunt. Vivamus quis bibendum turpis.</p>
                
                <form class="space-y-6">
                    <!-- name -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-bold text-midpurple mb-1">Förnamn</label>
                        <input type="text" placeholder="Skriv ditt förnamn här" class="w-full rounded-md px-4 py-2 bg-white border border-gray-200 focus:outline-none focus:ring-2 focus:ring-midpurple" />
                    </div>
                    <div>
                        <label class="block text-sm font-bold text-midpurple mb-1">Efternamn</label>
                        <input type="text" placeholder="Skriv ditt efternamn här" class="w-full rounded-md px-4 py-2 bg-white border border-gray-200 focus:outline-none focus:ring-2 focus:ring-midpurple" />
                    </div>
                    </div>

                    <!-- email -->
                    <div>
                    <label class="block text-sm font-bold text-midpurple mb-1">Mailadress</label>
                    <input type="email" placeholder="Skriv din mail här" class="w-full rounded-md px-4 py-2 bg-white border border-gray-200 focus:outline-none focus:ring-2 focus:ring-midpurple" />
                    </div>

                    <!-- message -->
                    <div>
                    <label class="block text-sm font-bold text-midpurple mb-1">Meddelande</label>
                    <textarea rows="5" placeholder="Skriv ditt meddelande här" class="w-full rounded-md px-4 py-2 bg-white border border-gray-200 focus:outline-none focus:ring-2 focus:ring-midpurple"></textarea>
                    </div>

                    <!-- submit -->
                    <button type="submit" class="bg-gradient-to-r from-midpurple to-darkpurple text-white font-bold px-6 py-2 rounded-full hover:opacity-90 transition">
                    Skicka
                    </button>
                </form>
                </div>

                <!-- woman -->
                <div class="hidden md:block rounded-3xl overflow-hidden">
                <img src="/images/woman.png" alt="Woman" class="w-full h-full object-cover" />
                </div>
              </div>
            </section>
          </div>
        </section> 
    </div>
</main>